server.port=8888
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sivesh
spring.datasource.password=sivesh_1234SA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false